<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Add New Contact:ContactManagementSystem</title>
</head>
<body>

	<section>
		<div class="card mr-5">
			<div class="card-body">
				<!-- alart message -->
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" class="alert text-center">

					<p class="text-center" th:text="${session.message.content}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
				<!-- 	 alart ends  -->
				<h1 class="text-center">Add Contact</h1>
				<div class="container-fluid mt-1">
					<div class="row">
						<div class="col-md-8 offset-md-2">

							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="post"
								th:action="@{/user/addMyContact}" class="mt-2">

								<!-- 	phone	 -->

								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-phone"> </i>

										</div>
									</div>

									<input type="number" name="phone" id="phone"
										placeholder="Enter Phone Number" class="form-control"
										th:classappend="${#fields.hasErrors('phone')?'is-invalid':''}" />
									<div th:each="e : ${#fields.errors('phone')}" th:text="${e}"
										class="invalid-feedback"></div>
								</div>

								<!-- 	Name	 -->

								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-plus"> </i>

										</div>
									</div>

									<input type="text" name="name" id="fristName"
										placeholder="Enter Name" class="form-control"
										th:classappend="${#fields.hasErrors('name')?'is-invalid':''}" />
									<div th:each="e : ${#fields.errors('name')}" th:text="${e}"
										class="invalid-feedback"></div>

								</div>


								<!-- 	second Name	 -->

								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-user-alt"> </i>

										</div>
									</div>

									<input type="text" name="secondName" id="secondName"
										placeholder="Enter Nick Name" class="form-control"
										th:classappend="${#fields.hasErrors('secondName')?'is-invalid':''}" />
									<div th:each="e : ${#fields.errors('secondName')}"
										th:text="${e}" class="invalid-feedback"></div>
								</div>



								<!-- 	email	 -->

								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text">@</div>
									</div>

									<input type="email" name="email" id="email"
										placeholder="Enter Mail ID" class="form-control"
										th:classappend="${#fields.hasErrors('email')?'is-invalid':''}" />
									<div th:each="e : ${#fields.errors('email')}" th:text="${e}"
										class="invalid-feedback"></div>
								</div>

								<!-- 	Work	 -->

								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-briefcase"> </i>

										</div>
									</div>

									<input type="text" name="work" id="work"
										placeholder="Enter Designation In Work" class="form-control"
										th:classappend="${#fields.hasErrors('work')?'is-invalid':''}" />
									<div th:each="e : ${#fields.errors('work')}" th:text="${e}"
										class="invalid-feedback"></div>
								</div>

								<!--   discription  -->
								<div class="form-group mt-3">
									<textarea placeholder="Contact Descrioption Details" rows="5"
										name="description" id="description" class="form-control"></textarea>
								</div>

								<!--  contact Image  -->

								<div class="custom-file">
									<input type="file" name="profileImage" required>
								</div>

								<!--   button  -->

								<div class="container text-center">
									<button class="btn btn-outline-primary">Save Contact</button>
								</div>


							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
</body>
</html>