<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	crossorigin="anonymous" />
<link rel="stylesheet" th:href="@{/css/style.css}" />

<title th:text="${tital}">Default</title>


</head>
<body>
	<!-- NavBar Started  -->

	<nav class="navbar navbar-expand-lg navbar-dark  bg-primary fixed-top ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Contact Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto text-uppercase">



					<li class="nav-item"><a class="nav-link" href="#"><i
							class="fas fa-user"></i><span th:text="${user.name}"></span> </a></li>

					<li class="nav-item"><a class="nav-link" href="#"
						th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>logout</a></li>

				</ul>

			</div>
		</div>
	</nav>

	<!-- nav Bar Ends -->
	<!-- side bar start -->
	<div class="sidebar mt-5">
		<a href="#" th:href="@{/user/index}" class="item">
		<!-- <i class="fas fa-home"></i>
		Home</a>  -->
		<a href="#"
			th:href="@{/user/addContact}" class="item"><i
			class="fas fa-user-plus"></i>Add Contact</a> <a href="#"
			th:href="@{/user/showMyContact/0}" class="item"><i
			class="far fa-eye"></i>View Contacts</a> <a href="#"
			th:href="@{/user/userProfile}" class="item"><i
			class="fas fa-user"></i>Profile</a>
			<!--   <a href="#" class="item"><i
			class="fas fa-tools"></i>Setting</a> <a href="#" class="item"><i
			class="fas fa-sign-out-alt"></i>Logout</a>-->
		<div class="divider"></div>
	</div>
	<!-- side bar Ends -->

	
	<div class="content mt-4">
	
		<!-- togal side bar vala button class fas ani js function -->
		<i onclick="toggleSideBar()" class="fas fa-bars m-3"></i>
		<!--   message box    -->
<!-- 	start content -->
	
	<div th:replace="${content}">
	
	
	</div>
	
	<!-- end Page Content -->

		<div th:if="${session.message}" class="container">

			<div th:classappend="${'alert-'+session.message.type}"
				class="alert text-center " role="alert">
				<span th:text="${session.message.content}"> </span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>
		<!--   message box   END  -->


		<!-- 	</div> -->
		<!-- end content -->



		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
		<!--        script for sweet alart for conformation before deleting contact    -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

		<script type="text/javascript">
   function deletalart(cid){
    
    swal({
    	  title: "Are you sure?",
    	  text: "You Want to Delete This Contact  From Your Contact List?",
    	  icon: "warning",
    	  buttons: true,
    	  dangerMode: true,
    	})
    	.then((willDelete) => {
    	  if (willDelete) {
    	  
    		  window.location="/user/delete/"+cid;
    		  
    	  } else {
    	    swal("Ok Contact is Safe!");
    	  }
    	});
    
   }
    </script>

		<script th:src="@{/js/script.js}"></script>
		<script
			src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>
</html>
