<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Contact Details:ContactManagementSystem</title>
</head>
<body>
	<section>

		<div class="card mr-3 ml-3">
			<div class="card-body" th:if=${contact}>

				<div class="container text-center">

					<img style="width: 100px; height: 100px;" class="profilePhoto1 "
						src="" th:src="@{'/img/'+${contact.image}}" alt="profile" />

					<h1 class="text-center mt-3">
						<span th:text="${contact.name}"></span>
					</h1>
					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col"><span th:text="${contact.cId}"></span></th>
							</tr>
							<tr>
								<th scope="col">Phone Number</th>
								<th scope="col"><span th:text="${contact.phone}"></span></th>
							</tr>
							<tr>
								<th scope="col">Work</th>
								<th scope="col"><span th:text="${contact.work}"></span></th>
							</tr>
							<tr>
								<th scope="col">Mail Id</th>
								<th scope="col"><span th:text="${contact.email}"></span></th>
							</tr>

						</thead>

					</table>
					<div class="discription text-center mt-3">
						<span th:text="${contact.description}"></span>
					</div>

					<div class="container text-center mt-3">
						<a href="#" th:onclick="|deletalart(${contact.cId})|" class="btn btn-danger btn-sm btn-block ">Delete</a>

<form  th:action="@{'/user/openUpdateContactForm/'+${contact.cId}}"
							 method="post" class="mt-2" >
								<button type="submit" class="btn btn-success btn-sm btn-block">Update</button></td>
							</form>



					</div>

				</div>

			</div>

		</div>
<h1 class="text-center p-3 mr-5 bg-danger text-white " th:unless="${contact}"> Sorry.. You are not authorized to see this contact</h1>

	</section>
</body>
</html>