<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>My Contacts:ContactManagementSystem</title>
</head>
<body>
	<section>

		<div class="card mr-3">
			<div class="card-body">
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" class="alert text-center">

					<p class="text-center" th:text="${session.message.content}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
				<h1 class="text-center">My Contact Details</h1>
 <!--    search filed    -->

				<div class="search-container my-4">
					<input onkeyup="search()" id="search-input" class="form-control" type="text"
						placeholder="Search Contact" />
					<div class="search-result">
						<h2>Search Result</h2>


					</div>

				</div>

				<table class="table">
					<thead>
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">First Name</th>
							<th scope="col">Phone Number</th>
							<th scope="col">Email</th>
							<th scope="col">Action</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${contacts}">
							<th th:text="${'CMS2020'+c.cId}" scope="row"></th>
							<td><img class="profilePhoto" src=""
								th:src="@{'/img/'+${c.image}}" alt="profile" /> <a href="#"
								th:href="@{'/user/'+${c.cId}+'/contact/'}"> <span
									th:text="${c.name}"></span>
							</a></td>
							<td th:text="${c.phone}"></td>
							<td><span th:text="${c.email}"></span></td>
							<td><a href="#" th:onclick="|deletalart(${c.cId})|"
								class="btn btn-danger btn-sm">Delete</a>
							<form  th:action="@{'/user/openUpdateContactForm/'+${c.cId}}"
							 method="post" class="mt-2" >
								<button type="submit" class="btn btn-success btn-sm">Update</button></td>
							</form>
						</tr>

					</tbody>
				</table>
				<!-- 	pagination  Part Start -->
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-center">

						<li th:if="${currentPage != 0 }" class="page-item "><a
							class="page-link" href="#"
							th:href="@{'/user/showMyContact/'+${currentPage-1}}"
							tabindex="-1" aria-disabled="true">Previous</a></li>

						<li th:classappend="${currentPage==i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalPages)}"
							class="page-item"><a class="page-link"
							th:href="@{'/user/showMyContact/'+${i-1}}" href="#"><span
								th:text="${i}"></span></a></li>

						<li th:if="${currentPage+1 != totalPages }" class="page-item"><a
							class="page-link"
							th:href="@{'/user/showMyContact/'+${currentPage+1}}" href="#">Next</a>
						</li>
					</ul>
				</nav>
				<!-- 	pagination  Part Ends -->

			</div>
		</div>
	</section>
</body>
</html>