<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>User Dashboard:ContactManagementSystem</title>
</head>
<body>

	<section>
		<div class="container text-center">
			<div class="card">
				<div class="card-body my-5" >
					<img style="width: 100px; height: 100px;" class="profilePhoto1 "
						src="" th:src="@{'/img/contact_dashboard.png'}" alt="profile" />
				</div>

<h1 class="text-center font-italic mt-3 text-secondary">Start Creating Contacts In Cloud </h1>
			<a th:href="@{/user/addContact}" class="mb-5 btn btn-primary btn-block text-uppercase mt-4"> Add New Contact</a>
			
			
			</div>

		</div>

		
	</section>
</body>
</html>