<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

<title th:text="${tital}">Default</title>


</head>
<body>
	<!-- NavBar Started  -->

	<nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Contact Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>

					<li class="nav-item"><a class="nav-link" href="/user/index">User Login</a></li>

					<li class="nav-item"><a class="nav-link" href="/regStep1">Signup</a></li>
					
					<li class="nav-item"><a class="nav-link" href="/admin/index">Admin Login</a></li>


				</ul>

			</div>
		</div>
	</nav>

	<!-- nav Bar Ends -->
	<!--   message box    -->


		<div th:if="${session.message}" class="container">

			<div th:classappend="${'alert-'+session.message.type}"
				class="alert text-center " role="alert">
				<span th:text="${session.message.content}"> </span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>
<!--   message box   END  -->
	<div th:replace="${content}"></div>




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
	<script th:src="@{/js/script.js}" ></script>
</body>
</html>
