body {
	background-color: #e2e2e2;
}

.bg-primary {
	background: #009688 !important;
}

.banner {
	width: 100%;
	height: 93vh%;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
		url(../img/banner2.jpg);
	background-size: cover;
	color: white;
}

.my-card {
	padding: 20px;
	background-color: #FFFFFF;
}

.container1 {
	padding: 10px;
}

.user_card {
	height: 400px;
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	background: #f39c12;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	border-radius: 5px;
}

.user_otp_card {
	height: 200px;
	width: 350px;
	margin-top: 100px;
	margin-bottom: auto;
	background: #17a3ee;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	border-radius: 5px;
}

.brand_logo_container {
	position: absolute;
	height: 90px;
	width: 90px;
	top: 10px;
	border-radius: 50%;
	background: white;
	padding: 10px;
	text-align: center;
}

.form_container {
	margin-top: 100px;
}

.login_btn {
	width: 100%;
	background: #c0392b !important;
	color: white !important;
}

.login_btn:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.login_container {
	padding: 0 2rem;
}

.input-group-text {
	background: #c0392b !important;
	color: white !important;
	border: 0 !important;
	border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user, .input_pass:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked ~.custom-control-label::before
	{
	background-color: #c0392b !important;
}

/* sidebar */
/* media will hide your sidebar when width of screen 600px or less than it */
@media only screen and (max-width: 600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding: 20px;
	}
	.content {
		margin-left: 0%!important; 
	}
}
.sidebar {
		width: 18%;
		background: #ffffff;
		height: 100%;
		position: fixed;
		padding-top: 45px;
		z-index: 999999999999999;
	}
.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	color: #ff0080;
	text-decoration: none;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: 1px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}
.content {
		margin-left: 20%;
	}
.profilePhoto{
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
}
.profilePhoto1{
	
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	
}
.search-container{
	position: relative;
}

.search-result{
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
}

