<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Admin Dashboard:ContactManagementSystem</title>
</head>
<body>

	<section>
		<div class="container text-center">
			<div class="card">
				<div class="card-body my-5" >
					<img style="width: 100px; height: 100px;" class="profilePhoto1 "
						src="" th:src="@{'/img/contact_dashboard.png'}" alt="profile" />
				</div>

				<h1 class="text-center font-italic mt-3 text-secondary">WelCome Contact Management System     </h1>
				<a th:href="@{/admin/}" class="mb-5 btn btn-danger btn-block text-uppercase mt-4"> Admin</a>
			
			</div>

		</div>
	</section>
</body>
</html>