<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>My Contacts:ContactManagementSystem</title>
</head>
<body>
	<section>

		<div class="card mr-3">
			<div class="card-body">
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" class="alert text-center">

					<p class="text-center" th:text="${session.message.content}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
				<h1 class="text-center">All Faculty Contact Details</h1>
 <!--    search filed    -->

				<div class="search-container my-4">
					<input onkeyup="search()" id="search-input" class="form-control" type="search"
						placeholder="Search Contact" />
					<div class="search-result">
						<h2>Search Result</h2>


					</div>

				</div>

				<table class="table">
					<thead>
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Faculty Name</th>
							
							

						</tr>
					</thead>
					<tbody>
					 <!--      MY Code   -->
					 <tr th:each="u :${users}">
					  <th th:text="${'CMS2020'+u.id}" scope="row"></th>
					 <td> <a href="#"
								th:href="@{'/admin/showThisUserContacts/'+${u.id}+'/0'}"> <span
									th:text="${u.name}"></span></a></td>
					
					 
					 </tr>
					 
					 
					 
					 <!-- 	my Code Ends   --> 
						

					</tbody>
				</table>
				<!-- 	pagination  Part Start -->
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-center">

						<li th:if="${currentPage != 0 }" class="page-item "><a
							class="page-link" href="#"
							th:href="@{'/admin/contactListByAllFaculty/'+${currentPage-1}}"
							tabindex="-1" aria-disabled="true">Previous</a></li>

						<li th:classappend="${currentPage==i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalPages)}"
							class="page-item"><a class="page-link"
							th:href="@{'/admin/contactListByAllFaculty/'+${i-1}}" href="#"><span
								th:text="${i}"></span></a></li>

						<li th:if="${currentPage+1 != totalPages }" class="page-item"><a
							class="page-link"
							th:href="@{'/admin/contactListByAllFaculty/'+${currentPage+1}}" href="#">Next</a>
						</li>
					</ul>
				</nav>
				<!-- 	pagination  Part Ends -->

			</div>
		</div>
	</section>
</body>
</html>