<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Fargoat Password :ContactManagementSystem</title>
</head>
<body>

	<section>
		<div class="container h-10 ">
			<div class="d-flex justify-content-center">


				<div class="user_otp_card  " style="height: 320px;">

<!--   message box    -->


		<div th:if="${session.message}" class="container">

			<div th:classappend="${'alert-'+session.message.type}"
				class="alert alert-danger text-center" role="alert">
				<span th:text="${session.message}"> </span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>
<!--   message box   END  -->
					<div
						class="d-flex justify-content-center form_container text-center">

						<form method="post" th:action="@{/doEmailValidation}" action="#">
							
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<h3 class="text-center " style="">Registration Step 1 Email Varification </h3>
							</div>

							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input required="required" type="email" name="email"
									class="form-control input_user" value="" placeholder="Email ID">
							</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								<button type="submit" name="button" class="btn btn-warning">Send
									OTP</button>
							</div>
						</form>
					</div>


				</div>
			</div>
		</div>
	</section>
</body>
</html>