<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home:ContactManagementSystem</title>
</head>
<body> 
 
 <section class="banner d-flex justify-content-center align-items-center">
 <div class="text-center">
 <h1>Contact Management System</h1>
 <p>This web application is for collecting your contact  </p>
 <a href="http://localhost:8080/signin">
 <button class="btn btn-primary btn-large text-whight">Get Started</button></a>
 </div>
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </section>
</body>
</html>