<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login:ContactManagementSystem</title>
</head>
<body>

	<section>
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card"  style="width:25rem; height:30rem;">
					<div class="d-flex justify-content-center">
						<div class="brand_logo_container">
						<!-- 	<img
								src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png"
								class="brand_logo" alt="Logo"> -->
						</div>
					</div>
					<div class="d-flex justify-content-center form_container">
						<form method="post" th:action="@{/signin}" action="#">
						<div th:if="${param.error}" class="alert alert-danger text-center">
						Invalid Credentials
						</div>
						<div th:if="${param.logout}" class="alert alert-danger text-center" >
						Logout 
						</div>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input type="text" name="username" class="form-control input_user"
									value="" placeholder="Email ID">
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="password" name="password" class="form-control input_pass"
									value="" placeholder="Password">
							</div>
							<!-- <div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input"
										id="customControlInline"> <label
										class="custom-control-label" for="customControlInline">Remember
										me</label>
								</div>
							</div> -->
							<div class="d-flex justify-content-center mt-3 login_container">
								<button type="submit" name="button" class="btn login_btn">Login</button>
					
							</div>
						</form>
					</div>
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							Forgot Password? <a href="/fargotPassword" class="ml-2">forgotPassword</a>
						</div>
						
					</div>
					
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							Don't have an account? <a href="#" th:href="@{/regStep1}" class="ml-2">Sign Up</a>
						</div>
						
						<div class="mt-4">
						<div class="d-flex justify-content-center links">
							Back to Main Page<a href="#" th:href="@{/}" class="ml-2">Back to home</a>
						</div>
						
						
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>