<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Registor:ContactManagementSystem</title>
</head>
<body>

	<section>


		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="my-card mt-3">


						<!-- alart message -->
						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert">

							<p class="text-center" th:text="${session.message.content}"></p>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>


						<div class="container text-center">
							<img style="width: 80px" th:src="@{/img/reg.png}">
						</div>
						<h1 class="text-center">New Registration !!</h1>
						<form novalidate action="" th:action="@{/doRegistor}"
							method="post" th:object="${user}">

							<!-- div for name field -->
							<div class="form-group">
								<label for="nameFiled">Name</label> <input type="text"
									name="name" class="form-control is-invalid" id="nameFiled"
									placeholder="Enter Name" required="required"
									th:value="${user.name}"
									th:classappend="${#fields.hasErrors('name')?'is-invalid':''}">
								<div th:each="e : ${#fields.errors('name')}" th:text="${e}"
									class="invalid-feedback"></div>
							</div>


							<!-- div for email field -->
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label> 
								<input
									name="email" type="email" class="form-control"
									id="exampleInputEmail1" aria-describedby="emailHelp"
									placeholder="Enter email" 
									th:value="${user.email}"
									th:classappend="${#fields.hasErrors('email')?'is-invalid':''}" readonly="readonly">
								<div th:each="e : ${#fields.errors('email')}" th:text="${e}"
									class="invalid-feedback"></div>
								<small id="emailHelp" class="form-text text-muted">
									We'll never share your email with anyone else.</small>
							</div>


							<!-- div for password field -->
							<div class="form-group">
								<label for="passwordFiled">Password</label> <input
									name="password" type="password" class="form-control"
									id="passwordFiled" placeholder="Enter Password"
									required="required"
									th:classappend="${#fields.hasErrors('password')?'is-invalid':''}">
								<div th:each="e : ${#fields.errors('password')}" th:text="${e}"
									class="invalid-feedback"></div>
							</div>


							<!-- div for about field -->
							<div class="form-group">
								<label for="aboutFiled">About You</label>
								<textarea name="about" placeholder="About Yourself" rows="4"
									cols="" class="form-control" id="aboutFiled"
									th:value="${user.about}" th:text=${user.about}>
								</textarea>
							</div>


							<!-- terms and Condition -->
							<div class="form-group form-check text-center">
								<input type="checkbox" name="agreement" class="from-check-input"
									id="agreement" /> <label for="agreement">Accept Terms
									and Conditions</label>
							</div>


							<!-- buttons -->
							<div class="container1 text-center">
								<button type="submit"
									class="btn btn-primary btn-block text-white">Submit</button>
								<button type="reset"
									class="btn btn-warning btn-block text-white">Reset</button>
							</div>

						</form>
					</div>
				</div>

			</div>

		</div>

	</section>
</body>
</html>