<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Verify OTP :ContactManagementSystem</title>
</head>
<body>

	<section >
		<div class="container h-10 ">
			<div class="d-flex justify-content-center">
			
					
				<div class="user_otp_card  " style="height: 320px;">
					
					<div class="d-flex justify-content-center form_container text-center">
					
						<form method="post" th:action="@{/conformOTP}" action="#">
					<div class="alert alert-success" role="alert">
							We Sent successfully  OTP on Your Mail Id!
								</div>	
						<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<h3 class="text-center " style="dark">Verify OTP</h3>
							</div>
						
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input required type="text" name="otp" class="form-control input_user"
									value="" placeholder="Enter otp Here">
							</div>
								
							<div class="d-flex justify-content-center mt-3 login_container">
								<button type="submit" name="button" class="btn btn-success">Send OTP</button>
							</div>
						</form>
					</div>
					

				</div>
			</div>
		</div>
	</section>
</body>
</html>